//@import '../../bower_components/bootstrap/less/bootstrap.less';

.bs-docs-masthead {
  position: relative;
  padding: 200px 0;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .content {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1, h2 {
      color: #fff;
    }
    h2, a {
      margin-top: 30px;
    }
  }
  .slides {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    .slide {
      z-index: 5;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      transition: transform 60s linear;
      transform-origin: 50% 75%;
      &.active {
        z-index: 6;
        transform: scale(2);
      }
    }
  }

}

#map {
  height: 500px;
}

#claim {
  #claim-form-success {
    display: none;
  }
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
