/* RESPONSIVE */
@mobile: ~"(max-width: @{screen-xs-max})";
@tablet: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop: ~"(min-width: @{screen-md-min})";
@nondesktop: ~"(max-width: @{screen-sm-max})";
